source/NMCNPM_FinalProject_ChessGame/Load.xaml

<Window x:Class="NMCNPM_FinalProject_ChessGame.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM_FinalProject_ChessGame"
        mc:Ignorable="d"
        Title="Load" Height="768" Width="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Closed="Window_Closed">
    <Grid>
        <Image Source="Source/background.png"/>
        <Button Width="100" Height="100" Margin="0,10,1256,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyAudioButton}" Click="Back_Click">
            <Image Source="Source/PlayingScreen/Back_button.png" RenderTransformOrigin="1.887,0.59"/>
        </Button>
        <Label x:Name="lblMatch"  HorizontalAlignment="Center" FontFamily="KG Dark Side" FontSize="100" Height="150" Margin="0,0,0,550" BorderThickness="5" BorderBrush="Black" >MATCH</Label>
        <ListView x:Name="lstMatch" FontFamily="KG Dark Side" FontSize="50" Grid.Row="1" HorizontalAlignment="Center" Margin="0,100,0,0" Height="450" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding stt}"/>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding id}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
