source/NMCNPM_FinalProject_ChessGame/MatchInfo.xaml

<Window x:Class="NMCNPM_FinalProject_ChessGame.MatchInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM_FinalProject_ChessGame"
        mc:Ignorable="d"
        Title="MatchInfo" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid>
        <Image Source="Source/background.png"/>
        <Label x:Name="lblMatchTitle" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="100" FontFamily="KG Dark Side">Match</Label>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="906" Height="332">
            <Grid Margin="30,0,30,0" Width="340">
                <Label FontSize="50" FontFamily="KG Dark Side" Margin="108,0,0,0.4">ID:</Label>
                <TextBlock x:Name="txblID" FontFamily="KG Dark Side" FontSize="50" Margin="226,0,-497,0.2"/>
            </Grid>
            <Grid Margin="30,10,30,0" Width="340">
                <Label FontSize="50" FontFamily="KG Dark Side">Pass:</Label>
                <PasswordBox x:Name="boxPass" PasswordChar="*" Margin="222,0,-497,0" FontSize="50" FontFamily="KG Dark Side" VerticalContentAlignment="Center"/>
            </Grid>
            <Label x:Name="lblWrongAcc" FontSize="50" FontFamily="KG Dark Side" Foreground="Red"  Margin="0,50,0,0" Background="{x:Null}" Width="400" HorizontalContentAlignment="Right" Height="100" />
        </WrapPanel>
        <Grid Width="400" Height="50" Grid.Row="1" Margin="0,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnCancel" FontFamily="KG Dark Side" FontSize="20" Click="btnCancel_Click" Style="{StaticResource MyCustomButton}">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    Cancel
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnOK" FontFamily="KG Dark Side" FontSize="20" Style="{StaticResource MyCustomButton}" Click="btnOK_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    OK
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>