source/NMCNPM_FinalProject_ChessGame/MatchSetting.xaml

<Window x:Class="NMCNPM_FinalProject_ChessGame.MatchSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM_FinalProject_ChessGame"
        mc:Ignorable="d"
        Title="MatchSetting" Height="300" Width="500" ResizeMode="NoResize" WindowStyle="None">
    <Grid>

        <Canvas>
            <Image Source="Source/background.png"/>
            <Rectangle Canvas.Top="50" Width="150" Height="45" Fill="DarkGray"/>
            <Label Content="TIME" FontFamily="KG Dark Side" FontSize="30" Canvas.Top="50" Canvas.Left="50" Foreground="White"/>
            <WrapPanel Canvas.Top="110" Canvas.Left="50">
                <Label Content="Time Countdown: " FontFamily="KG Dark Side" FontSize="20"/>
                <ComboBox Name="cmbMin" FontFamily="KG Dark Side" FontSize="13" Width="50" Margin="30,0,10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding time}" Height="16" Margin="0,2,5,2" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content=":" FontFamily="KG Dark Side" FontSize="20"/>
                <ComboBox Name="cmbSec" FontFamily="KG Dark Side" FontSize="13" Width="50" Margin="10,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding time}" Height="16" Margin="0,2,5,2" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </Canvas>
        <Grid Width="150" Height="50" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button FontFamily="KG Dark Side" FontSize="20" Style="{StaticResource MyCustomButton}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                OK
            </Button>
        </Grid>
    </Grid>
</Window>
