source/NMCNPM_FinalProject_ChessGame/Playground.xaml

<UserControl x:Class="NMCNPM_FinalProject_ChessGame.Playground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMCNPM_FinalProject_ChessGame"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Background="#FFFFFF">
    <UserControl.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <!-- Phần game play-->
        <Grid x:Name="Play" Margin="0,0,500,0">
            <Canvas Name="banco" Width="720" Height="720" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Image Panel.ZIndex="0" x:Name="image" Height="720" Width="720" Source="Source/Chess/B.png"/>
                <WrapPanel Panel.ZIndex="1" Name="Ghe" Orientation="Horizontal" Width="634" Height="640" Canvas.Left="41" Canvas.Top="39">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0" />
                            <Setter Property="Padding" Value="0,0" />
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </WrapPanel.Resources>
                </WrapPanel>

            </Canvas>


            <WrapPanel Height="280"  Width="200"
                       Background="Lavender" Orientation="Horizontal"
                       Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Name="phongcap">
            </WrapPanel>



        </Grid>

        <!-- Phần chức năng trong game play -->
        <Grid x:Name="InfoMatch" Width="500" HorizontalAlignment="Right" Margin="20">
            <Grid.Background>
                <ImageBrush ImageSource="Source/background.png"/>
            </Grid.Background>

            <Button x:Name="btnBackToMenu" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Style="{StaticResource MyAudioButton}" Click="btnBackToMenu_Click">
                <Image Source="Source/PlayingScreen/Back_button.png"/>
            </Button>
            <Grid VerticalAlignment="Center" Height="530">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <!-- Player and their countdown -->
                <Grid x:Name="PlayerAndTheirCountdown" Grid.Row="0">
                    <Grid Width="150" Height="150" HorizontalAlignment="Center" Margin="-200,0,0,0">
                        <Border x:Name="turnPlayer1" BorderThickness="3" BorderBrush="Black" CornerRadius="20"  Width="100" Height="100"  VerticalAlignment="Top">
                            <Label FontSize="55"                               
                               FontFamily="KG Dark Side"  Content="P1"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               />
                        </Border>
                        <WrapPanel x:Name="player1_time" VerticalAlignment="Bottom" Height="50">
                            <Label x:Name="min1" FontSize="25" FontFamily="KG Dark Side" Content="30"/>
                            <Label  FontSize="25" FontFamily="KG Dark Side" Content=":"/>
                            <Label x:Name="sec1" FontSize="25" FontFamily="KG Dark Side" Content="0" Width="55"/>
                        </WrapPanel>
                    </Grid>
                    <Grid Width="150" Height="150" HorizontalAlignment="Center" Margin="200,0,0,0">
                        <Border x:Name="turnPlayer2" BorderThickness="3" BorderBrush="Black" CornerRadius="20"  Width="100" Height="100"  VerticalAlignment="Top" >
                            <Label FontSize="55"                               
                               FontFamily="KG Dark Side"  Content="P2"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               />
                        </Border>
                        <WrapPanel x:Name="player2_time" VerticalAlignment="Bottom" Height="50" Margin="10,0,0,0">
                            <Label x:Name="min2" FontSize="25" FontFamily="KG Dark Side" Content="30"/>
                            <Label  FontSize="25" FontFamily="KG Dark Side" Content=":"/>
                            <Label x:Name="sec2" FontSize="25" FontFamily="KG Dark Side" Content="0" Width="45"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Margin="10,0,0,0" Width="50" Height="50" HorizontalAlignment="Left" Source="Source/Chess/2.png"/>
                    <Label x:Name="chot_1" HorizontalAlignment="Center" Margin="-200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="chot_2" HorizontalAlignment="Center" Margin="200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Margin="10,0,0,0" Width="50" Height="50" HorizontalAlignment="Left" Source="Source/Chess/6.png"/>
                    <Label x:Name="tuong_1" HorizontalAlignment="Center" Margin="-200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="tuong_2" HorizontalAlignment="Center" Margin="200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Image Margin="10,0,0,0" Width="50" Height="50" HorizontalAlignment="Left" Source="Source/Chess/4.png"/>
                    <Label x:Name="ma_1" HorizontalAlignment="Center" Margin="-200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="ma_2" HorizontalAlignment="Center" Margin="200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Image Margin="10,0,0,0" Width="50" Height="50" HorizontalAlignment="Left" Source="Source/Chess/8.png"/>
                    <Label x:Name="xe_1" HorizontalAlignment="Center" Margin="-200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="xe_2" HorizontalAlignment="Center" Margin="200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Image Margin="10,0,0,0" Width="50" Height="50" HorizontalAlignment="Left" Source="Source/Chess/10.png"/>
                    <Label x:Name="Hau_1" HorizontalAlignment="Center" Margin="-200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="Hau_2" HorizontalAlignment="Center" Margin="200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Image Margin="10,0,0,0" Width="50" Height="50" HorizontalAlignment="Left" Source="Source/Chess/12.png"/>
                    <Label x:Name="Vua_1" HorizontalAlignment="Center" Margin="-200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="Vua_2" HorizontalAlignment="Center" Margin="200,0,0,0"
                           FontSize="25" FontFamily="KG Dark Side" Content="0" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Button x:Name="btnSave" Width="75" Height="75" VerticalAlignment="Bottom" Margin="0,0,0,20" Style="{StaticResource MyAudioButton}" Click="btnSave_Click">
                <Image Source="Source/PlayingScreen/Save_button.png"/>
            </Button>
            <Button x:Name="btnPause" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource MyAudioButton}" Click="btnPause_Click">
                <Image x:Name="P_img" Source="Source/PlayingScreen/Pause_button.png"/>
            </Button>
            <Button x:Name="btnResume" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource MyAudioButton}" Click="btnResume_Click" Visibility="Hidden">
                <Image x:Name="R_img" Source="Source/PlayingScreen/play_button.png"/>
            </Button>
        </Grid>

        <Rectangle x:Name="Man_che" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Fill="Transparent" Visibility="Hidden"
                   Margin="0,0,500,0"/>
    </Grid>


</UserControl>
