source/NMCNPM_FinalProject_ChessGame/Register.xaml

<Window x:Class="NMCNPM_FinalProject_ChessGame.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM_FinalProject_ChessGame"
        mc:Ignorable="d"
       Title="Register" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>

        <Image Source="Source/register_bg.jpg" Width="683" HorizontalAlignment="Right"/>
        <Grid Margin="30,0,683,30" >
            <Label FontSize="80" HorizontalAlignment="Center" FontFamily="KG Dark Side" Foreground="Black" Width="485" FontWeight="Bold">
                REGISTER
            </Label>
            <WrapPanel x:Name="InfoInput" VerticalAlignment="Center" Height="500" Orientation="Vertical">
                <WrapPanel x:Name="NameInput" Width="530" Height="80">
                    <Label x:Name="lblName" Width="151" Height="55" Target="{Binding ElementName=txtName}" FontFamily="KG Dark Side" FontSize="35">
                        _Name:
                    </Label>
                    <TextBox x:Name="txtName" Margin="20,0,0,0" Height="60" Width="350" FontSize="30" FontFamily="KG Dark Side"/>
                </WrapPanel>
                <WrapPanel x:Name="IDInput" Width="920" Height="80">
                    <Label x:Name="lblID" Width="80" Height="50" Margin="160,5,0,0" Target="{Binding ElementName=txtID}" FontFamily="KG Dark Side" FontSize="35" Content="_ID:"/>
                    <TextBox x:Name="txtID" Height="60" Width="350" FontSize="30" FontFamily="KG Dark Side"/>
                </WrapPanel>
                <WrapPanel x:Name="EmailInput" Width="920" Height="80">
                    <Label x:Name="lblEmail" Width="162" Height="50" Margin="78,5,0,0" Target="{Binding ElementName=txtID}" FontFamily="KG Dark Side" FontSize="35">
                        _Email:
                    </Label>
                    <TextBox x:Name="txtEmail" Height="60" Width="350" FontSize="30" FontFamily="KG Dark Side"></TextBox>
                </WrapPanel>
                <WrapPanel x:Name="PassInput" Width="920" Height="80">
                    <Label x:Name="lblPass" Width="158" Height="55" Margin="82,5,0,0" Target="{Binding ElementName=txtPass}" FontFamily="KG Dark Side" FontSize="35">
                        _Pass:
                    </Label>
                    <PasswordBox x:Name="txtPass" Height="60" Width="350" PasswordChar="*" FontSize="30"></PasswordBox>
                </WrapPanel>
                <WrapPanel x:Name="PassConfirm" Width="920" Height="80">
                    <Label x:Name="lblPassConfirm" Width="235" Height="50" Margin="5,5,0,0" Target="{Binding ElementName=txtConfirm}" FontFamily="KG Dark Side" FontSize="35">
                        _Confirm:
                    </Label>
                    <PasswordBox x:Name="txtConfirm" Height="60" Width="350" PasswordChar="*" FontSize="30"/>
                </WrapPanel>
            </WrapPanel>
            <Label x:Name="lblNotice" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,495,105,130" FontFamily="KG Dark Side" FontSize="18" Foreground="#FFFB0404" />
            <Grid x:Name="Action" Width="600" Height="70" Grid.Row="1" Margin="0,600,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="CancelBtn" FontFamily="KG Dark Side" FontSize="30" Click="CancelBtn_Click" Style="{StaticResource MyCustomButton}">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        Cancel
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="OKBtn" FontFamily="KG Dark Side" FontSize="30" Style="{StaticResource MyCustomButton}" Click="OKBtn_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        OK
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Image Source="Source/border.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
