source/NMCNPM_FinalProject_ChessGame/Save.xaml

<Window x:Class="NMCNPM_FinalProject_ChessGame.Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCNPM_FinalProject_ChessGame"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="Save" Height="300" Width="450" WindowStyle="None"  ResizeMode="NoResize">
    <Grid>
        <Image Source="Source/background.png" Width="1280"/>
        <Label x:Name="lblPlayer" Margin="0,10,0,0" FontFamily="KG Dark Side" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top">SAVE</Label>
        <WrapPanel Orientation="Vertical" Width="400" Height="135" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,100,24.6,65">
            <WrapPanel>
                <Label x:Name="userTextBlock" Height="36" Target="{Binding ElementName=txtUserName}" FontSize="20" FontFamily="KG Dark Side" Width="144" HorizontalContentAlignment="Right">_ID:</Label>
                <TextBox x:Name="txtUserName" Margin="30,0,0,0" Height="40" Width="200" FontSize="26" FontFamily="KG Dark Side"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0" Width="400">
                <Label x:Name="passTextBlock" Height="35" Target="{Binding ElementName=txtPassword}" FontSize="20" FontFamily="KG Dark Side">_Password:</Label>
                <PasswordBox x:Name="txtPassword" Margin="30,0,0,0" Height="40" Width="202" PasswordChar="*" FontSize="26" FontFamily="KG Dark Side"></PasswordBox>
            </WrapPanel>
        </WrapPanel>
        <Grid x:Name="Action" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="50" Margin="0,0,0,10">
            <Button x:Name="BtnCancel" HorizontalAlignment="Left" Height="50" Width="130" FontFamily="KG Dark Side" FontSize="20" Style="{StaticResource MyCustomButton}" Click="BtnCancel_Click">
                CANCEL
            </Button>
            <Button x:Name="OKBtn" HorizontalAlignment="Right" Height="50" Width="130" FontFamily="KG Dark Side" FontSize="20" Style="{StaticResource MyCustomButton}" Click="OKBtn_Click">
                OK
            </Button>
        </Grid>
    </Grid>
</Window>
